export PUBLIC_MASTER_BASEURL="https://host.docker.internal"
export PUBLIC_MASTER_PORT="9000"
export JOBNODE_MEMORY=12G
export JOBNODE_CPU=4
export VENARI_IMAGE="assertsecurity.azurecr.io/venari-integrations:3.5"
export ADMIN_EMAIL=admin
